{
  "name": "demo",
  "version": "1.0.0",
  "description": "node-project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "lk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "pug": "^2.0.0-rc.4"
  }
}
